SECRET=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
CLIENT_ID=657211330134-7bh780ep7h56dv1oig0aoqio8c94b9cm.apps.googleusercontent.com
MONGO_URI = mongodb+srv://titans:TitansCareer@cluster0.tu1atbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = titans
PAYPAL_CLIENT_ID=AftcB1O94M-yUhuwy_u6IHTGDor13FyLfFPpg2EFeTZklnludkQ9hk6z95oJxkyfL2OS2rUonjvdFqZ1
PAYPAL_SECRET=EEIGmWXO8vuC9He3TzP7YUmQ6Gex7nNAoqTOlgJJWvNaMzJNrEFiiD15fQ8LbgLEULGM4rmCmqUO13IW